{
  "IsDevelopment": false,
  "ConnectionStrings": {
    "QaTagDevelopmentDbConnection": "Server=(localdb)\\mssqllocaldb;Database=HybridTagDb;Trusted_Connection=true;MultipleActiveResultSets=true;Min Pool Size=1;Max Pool Size=100",
    "QaTagDbConnection": "Data Source=il-tadi-sql02;Initial Catalog=PRD_HybridTags;Integrated Security=SSPI;MultipleActiveResultSets=True;Min Pool Size=1;Max Pool Size=100",
    "PulserDbConnection": "Data Source=il-tadi-sql8;Initial Catalog=PulserDb;Integrated Security=SSPI;MultipleActiveResultSets=True;Min Pool Size=1;Max Pool Size=100",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}